<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>第2ターミナルまでの行き方</title>
  <style>

    html {
      background-color: white;
    }

    body {
      padding: 3%;
      font-family: "Meiryo UI", "Hiragino Sans", "Hiragino Kaku Gothic ProN","Yu Gothic UI", "MS PGothic", sans-serif;
      text-align: center;
    }

    img {
      margin-bottom: 5%;
    }

    iframe {
      width: 100%;
      height: 400px;
    }

    a {
      font-size: 3vw;
      font-weight: bold;
    }

    div.walk {
      margin-bottom: 10%;
      border-collapse: collapse;
    }

    div.bus {
      margin-bottom: 10%;
      border-collapse: collapse;
    }

    button {
      text-align: right;
      display: inline-block;
      padding: 0.5em 1em;
      text-decoration: none;
      background: #d1e8ff;
      color: #black;
      border-bottom: solid 4px #627295;
      border-radius: 3px;
    }

    button:active {
      -webkit-transform: translateY(4px);
    transform: translateY(4px);/*下に動く*/
    border-bottom: none;/*線を消す*/
    }

    div.button {
      text-align: right;
      margin-bottom: 5%;
    }



  </style>
  </head>

  <body>
    <div class="button">
      <button type="button" onclick="window.open('https://jcoa-ms.github.io/2tami-english/','_blank')">English版
      </button>
    </div>

    <div class="walk">
      <a>地下連絡通路</a><br>
      <img src="2tami1.png" alt="地下連絡通路地図" width="100%">
      <img src="2tami2.png" alt="地下連絡通路写真" width="60%">
    </div>

    <div class="bus">
      <a>無料連絡バス乗り場</a><br>
      <p><br>到着１F</p>
      <img src="busstation.png" alt="無料連絡バス停" width="100%">
      <img src="2tami3.png" alt="バスルート" width="50%">
      <iframe src="https://tokyo-haneda.com/site_resource/information/pdf/000011210.pdf" alt="無料連絡バス時刻表"></iframe><br>
      <p>T1-T3-T2 無料連絡バス時刻表<br>↓</p>
      <img src="qr-freebus132.png" alt="時刻表バーコード" width="50%">
      <iframe src="https://tokyo-haneda.com/site_resource/information/pdf/000011213.pdf" alt="無料連絡バス時刻表"></ifram
      <p>T1-T2 無料連絡バス時刻表<br>↓</p>
      <img src="qr-freebus12.png" alt="時刻表バーコード" width="50%">
    </div>

  </body>
</html>
